<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="project2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bill_detail">
    <Key>
      <PropertyRef Name="id_bill" />
      <PropertyRef Name="id_food" />
    </Key>
    <Property Name="id_bill" Type="int" Nullable="false" />
    <Property Name="id_food" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="bills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_customer" Type="int" Nullable="false" />
    <Property Name="date_order" Type="date" Nullable="false" />
    <Property Name="total" Type="float" Nullable="false" />
    <Property Name="deposit" Type="float" Nullable="false" />
    <Property Name="unpaid" Type="float" Nullable="false" />
    <Property Name="payment_method" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="food_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="foods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_type" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="summary" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="detail" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="promotion_price" Type="float" Nullable="false" />
    <Property Name="promotion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="update_at" Type="date" Nullable="false" />
    <Property Name="unit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="today" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="promotion_price" Type="float" Nullable="false" />
    <Property Name="detail" Type="text" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="menu_detail">
    <Key>
      <PropertyRef Name="id_menu" />
      <PropertyRef Name="id_food" />
    </Key>
    <Property Name="id_menu" Type="int" Nullable="false" />
    <Property Name="id_food" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="role_resource">
    <Key>
      <PropertyRef Name="role" />
      <PropertyRef Name="resource" />
    </Key>
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="resource" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="allow" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="birthdate" Type="date" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_bill_detail_bills">
    <End Role="bills" Type="Self.bills" Multiplicity="1" />
    <End Role="bill_detail" Type="Self.bill_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bill_detail">
        <PropertyRef Name="id_bill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bill_detail_foods">
    <End Role="foods" Type="Self.foods" Multiplicity="1" />
    <End Role="bill_detail" Type="Self.bill_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="foods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bill_detail">
        <PropertyRef Name="id_food" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bills_customers">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="bills" Type="Self.bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bills">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_foods_food_type">
    <End Role="food_type" Type="Self.food_type" Multiplicity="1" />
    <End Role="foods" Type="Self.foods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="foods">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_menu_detail_foods">
    <End Role="foods" Type="Self.foods" Multiplicity="1" />
    <End Role="menu_detail" Type="Self.menu_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="foods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="menu_detail">
        <PropertyRef Name="id_food" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_menu_detail_menu">
    <End Role="menu" Type="Self.menu" Multiplicity="1" />
    <End Role="menu_detail" Type="Self.menu_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="menu_detail">
        <PropertyRef Name="id_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="project2ModelStoreContainer">
    <EntitySet Name="bill_detail" EntityType="Self.bill_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bills" EntityType="Self.bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="food_type" EntityType="Self.food_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="foods" EntityType="Self.foods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu_detail" EntityType="Self.menu_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role_resource" EntityType="Self.role_resource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bill_detail_bills" Association="Self.FK_bill_detail_bills">
      <End Role="bills" EntitySet="bills" />
      <End Role="bill_detail" EntitySet="bill_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_bill_detail_foods" Association="Self.FK_bill_detail_foods">
      <End Role="foods" EntitySet="foods" />
      <End Role="bill_detail" EntitySet="bill_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_bills_customers" Association="Self.FK_bills_customers">
      <End Role="customers" EntitySet="customers" />
      <End Role="bills" EntitySet="bills" />
    </AssociationSet>
    <AssociationSet Name="FK_foods_food_type" Association="Self.FK_foods_food_type">
      <End Role="food_type" EntitySet="food_type" />
      <End Role="foods" EntitySet="foods" />
    </AssociationSet>
    <AssociationSet Name="FK_menu_detail_foods" Association="Self.FK_menu_detail_foods">
      <End Role="foods" EntitySet="foods" />
      <End Role="menu_detail" EntitySet="menu_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_menu_detail_menu" Association="Self.FK_menu_detail_menu">
      <End Role="menu" EntitySet="menu" />
      <End Role="menu_detail" EntitySet="menu_detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>