<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="project2ModelStoreContainer" CdmEntityContainer="project2Entities">
    <EntitySetMapping Name="bill_detail">
      <EntityTypeMapping TypeName="project2Model.bill_detail">
        <MappingFragment StoreEntitySet="bill_detail">
          <ScalarProperty Name="id_bill" ColumnName="id_bill" />
          <ScalarProperty Name="id_food" ColumnName="id_food" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bills">
      <EntityTypeMapping TypeName="project2Model.bill">
        <MappingFragment StoreEntitySet="bills">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="date_order" ColumnName="date_order" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="deposit" ColumnName="deposit" />
          <ScalarProperty Name="unpaid" ColumnName="unpaid" />
          <ScalarProperty Name="payment_method" ColumnName="payment_method" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="project2Model.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="food_type">
      <EntityTypeMapping TypeName="project2Model.food_type">
        <MappingFragment StoreEntitySet="food_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="foods">
      <EntityTypeMapping TypeName="project2Model.food">
        <MappingFragment StoreEntitySet="foods">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="promotion_price" ColumnName="promotion_price" />
          <ScalarProperty Name="promotion" ColumnName="promotion" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="today" ColumnName="today" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="project2Model.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="promotion_price" ColumnName="promotion_price" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menu_detail">
      <EntityTypeMapping TypeName="project2Model.menu_detail">
        <MappingFragment StoreEntitySet="menu_detail">
          <ScalarProperty Name="id_menu" ColumnName="id_menu" />
          <ScalarProperty Name="id_food" ColumnName="id_food" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role_resource">
      <EntityTypeMapping TypeName="project2Model.role_resource">
        <MappingFragment StoreEntitySet="role_resource">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="resource" ColumnName="resource" />
          <ScalarProperty Name="allow" ColumnName="allow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="project2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="project2Model.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>