<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3412f12a272f4889a7568a7b7538326d" Name="Diagram1">
        <EntityTypeShape EntityType="project2Model.bill_detail" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project2Model.bill" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="project2Model.customer" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="project2Model.food_type" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project2Model.food" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project2Model.menu" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="project2Model.menu_detail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project2Model.role_resource" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="project2Model.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="project2Model.user" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="project2Model.FK_bill_detail_bills" ManuallyRouted="false" />
        <AssociationConnector Association="project2Model.FK_bill_detail_foods" ManuallyRouted="false" />
        <AssociationConnector Association="project2Model.FK_bills_customers" ManuallyRouted="false" />
        <AssociationConnector Association="project2Model.FK_foods_food_type" ManuallyRouted="false" />
        <AssociationConnector Association="project2Model.FK_menu_detail_foods" ManuallyRouted="false" />
        <AssociationConnector Association="project2Model.FK_menu_detail_menu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>